{
    "description": "The Python curriculum is currently being updated. If you can't find a project, it may have been moved to another section.",
    "id": "python",
    "language": "en-GB",
    "number": 8,
    "title": "Additional Python Projects",

    "projects": [
        {
            "number":   1,
            "filename": "lessons/Turtles All the Way Down/Turtles All the Way Down.md",
            "pdf":      "lessons/Turtles All the Way Down/Turtles All the Way Down.pdf"
        },
        {
            "number":   2,
            "filename": "lessons/Hangman/Hangman.md",
            "pdf":      "lessons/Hangman/Hangman.pdf"
        },
        {
            "number":   3,
            "filename": "lessons/Noughts and Crosses/Noughts and Crosses.md",
            "pdf":      "lessons/Noughts and Crosses/Noughts and Crosses.pdf"
        },
        {
            "number":   4,
            "filename": "lessons/Playing Against the Computer/Playing Against the Computer.md",
            "pdf":      "lessons/Playing Against the Computer/Playing Against the Computer.pdf"
        }
    ],

    "extras": [
        {
            "name": "Volunteer Notes",
            "note": "volunteer resources/*.md"
        }
    ]
}

