{
    "description": "Additional Python projects.",
    "id": "python",
    "category" : "cat-additional",
    "language": "en-GB",
    "number": 8,
    "title": "Additional Python Projects",

    "projects": [
        {
            "number":   1,
            "filename": "lessons/Turtles All the Way Down/Turtles All the Way Down.md"
        },
        {
            "number":   2,
            "filename": "lessons/Hangman/Hangman.md"
        },
        {
            "number":   3,
            "filename": "lessons/Noughts and Crosses/Noughts and Crosses.md"
        },
        {
            "number":   4,
            "filename": "lessons/Playing Against the Computer/Playing Against the Computer.md"
        }
    ],

    "extras": [
        {
            "name": "Volunteer Notes",
            "note": "volunteer resources/*.md"
        }
    ]
}

