{
    "description": "Python 2",
    "id": "python",
    "language": "en-GB",
    "number": 6,
    "title": "Python 2",

    "projects": [
        {
            "number":   1,
            "filename": "lessons/Secret Messages/Secret Messages.md",
            beta: true,
            "note":     "lessons/Secret Messages/Secret Messages - notes.md"
        },
        {
            "number":   2,
            "filename": "lessons/Teaching Turtles/Teaching Turtles.md",
            beta: true,
            "note":     "lessons/Teaching Turtles/Teaching Turtles - notes.md"
        },
        {
            "number":   3,
            "filename": "lessons/Text-speak Converter/Text-speak Converter.md",
            beta: true,
            "note":     "lessons/Text-speak Converter/Text-speak Converter - notes.md"
        },
        {
            "number":   4,
            "filename": "lessons/Pokedex/Pokedex.md",
            beta: true,
            "note":     "lessons/Pokedex/Pokedex - notes.md"
        },
        {
            "number":   5,
            "filename": "lessons/RPG/RPG.md",
            beta: true,
            "note":     "lessons/RPG/RPG - notes.md"
        },
        {
            "number":   6,
            "filename": "lessons/Minecraft2D/Minecraft2D.md",
            beta: true,
            "note":     "lessons/Minecraft2D/Minecraft2D - notes.md"
        }
    ],

    "extras": [
        {
            "name": "Volunteer Notes",
            "note": "volunteer resources/*.md"
        }
    ]
}

