{
    "description": "Archived Python Projects",
    "id": "python",
    "language": "en-GB",
    "number": 20,
    "title": "Archived Python Projects",
    "category": "cat-python",
    "projects": [
        {
            "number":   1,
            "filename": "lessons/ASCII Art/ASCII Art.md",
            "note":     "lessons/ASCII Art/ASCII Art - notes.md"
        },
        {
            "number":   2,
            "filename": "lessons/The Year 2025/The Year 2025.md",
            "note":     "lessons/The Year 2025/The Year 2025 - notes.md"
        },
        {
            "number":   3,
            "filename": "lessons/Quiz/Quiz.md",
            "note":     "lessons/Quiz/Quiz - notes.md"
        },
        {
            "number":   4,
            "filename": "lessons/Turtle Power/Turtle Power.md",
            "note":     "lessons/Turtle Power/Turtle Power - notes.md"
        },
        {
            "number":   5,
            "filename": "lessons/Gameshow/Gameshow.md",
            "note":     "lessons/Gameshow/Gameshow - notes.md"
        },
        {
            "number":   6,
            "filename": "lessons/Compliment Generator/Compliment Generator.md",
            "note":     "lessons/Compliment Generator/Compliment Generator - notes.md"
        },
        {
            "number":   7,
            "filename": "lessons/Teaching Turtles/Teaching Turtles.md",
            "note":     "lessons/Teaching Turtles/Teaching Turtles - notes.md"
        },
        {
            "number":   8,
            "filename": "lessons/Text-speak Converter/Text-speak Converter.md",
            "note":     "lessons/Text-speak Converter/Text-speak Converter - notes.md"
        },
        {
            "number":   9,
            "filename": "lessons/Pokedex/Pokedex.md",
            "note":     "lessons/Pokedex/Pokedex - notes.md"
        }
    ]
}

