{
    "description": "Python is a text based programming language, used by many people around the world to make interesting things.",
    "id": "python",
    "language": "en-GB",
    "number": 4,
    "title": "Python",

    "projects": [
        {
            "number":   1,
            "filename": "lessons/ASCII Art/ASCII Art.md",
            "note":     "lessons/ASCII Art/ASCII Art - notes.md"
        },
        {
            "number":   2,
            "filename": "lessons/Making Waves/Making Waves.md",
            "note":     "lessons/Making Waves/Making Waves - notes.md"
        },
        {
            "number":   3,
            "filename": "lessons/The Year 2025/The Year 2025.md",
            "note":     "lessons/The Year 2025/The Year 2025 - notes.md"
        },
        {
            "number":   4,
            "filename": "lessons/01 Turtle Power/01 Turtle Power.md",
            "pdf":      "lessons/01 Turtle Power/01 Turtle Power.pdf"
        },

        {
            "number":   5,
            "filename": "lessons/02 Teaching Turtles/02 Teaching Turtles.md",
            "pdf":      "lessons/02 Teaching Turtles/02 Teaching Turtles.pdf"
        },

        {
            "number":   6,
            "filename": "lessons/03 Secret Codes/03 Secret Codes.md",
            "pdf":      "lessons/03 Secret Codes/03 Secret Codes.pdf"
        },

        {
            "number":   7,
            "filename": "lessons/04 Turtles All the Way Down/04 Turtles All the Way Down.md",
            "pdf":      "lessons/04 Turtles All the Way Down/04 Turtles All the Way Down.pdf"
        },

        {
            "number":   8,
            "filename": "lessons/05 Hangman/05 Hangman.md",
            "pdf":      "lessons/05 Hangman/05 Hangman.pdf"
        },

        {
            "number":   9,
            "filename": "lessons/06 Noughts and Crosses/06 Noughts and Crosses.md",
            "pdf":      "lessons/06 Noughts and Crosses/06 Noughts and Crosses.pdf"
        },

        {
            "number":   10,
            "filename": "lessons/07 Playing Against the Computer/07 Playing Against the Computer.md",
            "pdf":      "lessons/07 Playing Against the Computer/07 Playing Against the Computer.pdf"
        },

        {
            "number":   11,
            "filename": "lessons/RPG/RPG.md",
            "note":     "lessons/RPG/RPG - notes.md"
        },
        {
            "number":   12,
            "filename": "lessons/Minecraft2D/Minecraft2D.md",
            "note":     "lessons/Minecraft2D/Minecraft2D - notes.md"
        }
    ],

    "extras": [
        {
            "name": "Volunteer Notes",
            "note": "volunteer resources/*.md"
        }
    ]
}

