{
    "description": "Python is a text based programming language, used by many people around the world to make interesting things.",
    "id": "python",
    "language": "en-GB",
    "number": 4,
    "title": "Python",

    "projects": [
        {
            "number":   1,
            "filename": "lessons/ASCII Art/ASCII Art.md",
            "note":     "lessons/ASCII Art/ASCII Art - notes.md"
        },
        {
            "number":   2,
            "filename": "lessons/The Year 2025/The Year 2025.md",
            "note":     "lessons/The Year 2025/The Year 2025 - notes.md"
        },
        {
            "number":   3,
            "filename": "lessons/Quiz/Quiz.md",
            "note":     "lessons/Quiz/Quiz - notes.md"
        },
        {
            "number":   4,
            "filename": "lessons/Turtle Power/Turtle Power.md",
            "note":     "lessons/Turtle Power/Turtle Power - notes.md"
        },
        {
            "number":   5,
            "filename": "lessons/Gameshow/Gameshow.md",
            "note":     "lessons/Gameshow/Gameshow - notes.md"
        },
        {
            "number":   6,
            "filename": "lessons/Compliment Generator/Compliment Generator.md",
            "note":     "lessons/Compliment Generator/Compliment Generator - notes.md"
        },
        {
            "number":   7,
            "filename": "lessons/Secret Messages/Secret Messages.md",
            "note":     "lessons/Secret Messages/Secret Messages - notes.md"
        },
        {
            "number":   8,
            "filename": "lessons/Teaching Turtles/Teaching Turtles.md",
            "note":     "lessons/Teaching Turtles/Teaching Turtles - notes.md"
        },
        {
            "number":   9,
            "filename": "lessons/Text-speak Converter/Text-speak Converter.md",
            "note":     "lessons/Text-speak Converter/Text-speak Converter - notes.md"
        },
        {
            "number":   10,
            "filename": "lessons/Pokedex/Pokedex.md",
            "note":     "lessons/Pokedex/Pokedex - notes.md"
        },
        {
            "number":   11,
            "filename": "lessons/RPG/RPG.md",
            "note":     "lessons/RPG/RPG - notes.md"
        },
        {
            "number":   12,
            "filename": "lessons/Minecraft2D/Minecraft2D.md",
            "note":     "lessons/Minecraft2D/Minecraft2D - notes.md"
        },
        {
            "number":   13,
            "filename": "lessons/04 Turtles All the Way Down/04 Turtles All the Way Down.md",
            "pdf":      "lessons/04 Turtles All the Way Down/04 Turtles All the Way Down.pdf"
        },
        {
            "number":   14,
            "filename": "lessons/05 Hangman/05 Hangman.md",
            "pdf":      "lessons/05 Hangman/05 Hangman.pdf"
        },
        {
            "number":   15,
            "filename": "lessons/06 Noughts and Crosses/06 Noughts and Crosses.md",
            "pdf":      "lessons/06 Noughts and Crosses/06 Noughts and Crosses.pdf"
        },
        {
            "number":   16,
            "filename": "lessons/07 Playing Against the Computer/07 Playing Against the Computer.md",
            "pdf":      "lessons/07 Playing Against the Computer/07 Playing Against the Computer.pdf"
        }
    ],

    "extras": [
        {
            "name": "Volunteer Notes",
            "note": "volunteer resources/*.md"
        }
    ]
}

