{
    "description": "Python 1",
    "id": "python",
    "language": "pt-BR",
    "number": 4,
    "title": "Python 1",
    "projects": [
        {
            "number":   1,
            "filename": "lessons/ASCII Art/ASCII Art.md",
            "note":     "lessons/ASCII Art/ASCII Art - notes.md"
        },
        {
            "number":   2,
            "filename": "lessons/The Year 2025/The Year 2025.md",
            "note":     "lessons/The Year 2025/The Year 2025 - notes.md"
        }
        {
            "number":   3,
            "filename": "lessons/Turtle Power/Turtle Power.md",
            "note":     "lessons/Turtle Power/Turtle Power - notes.md"
        }
    ]
}

