{
    "description": "Python 2",
    "id": "python",
    "language": "pt-BR",
    "number": 10,
    "title": "Python 2",
    "projects": [
        {
            "number":   1,
            "filename": "lessons/Secret Messages/Secret Messages.md",
            "note":     "lessons/Secret Messages/Secret Messages - notes.md"
        },
        {
            "number":   2,
            "filename": "lessons/Text-speak Converter/Text-speak Converter.md",
            "note":     "lessons/Text-speak Converter/Text-speak Converter - notes.md"
        },
        {
            "number":   3,
            "filename": "lessons/Pokedex/Pokedex.md",
            "note":     "lessons/Pokedex/Pokedex - notes.md"
        },
        {
            "number":   4,
            "filename": "lessons/Minecraft2D/Minecraft2D.md",
            "note":     "lessons/Minecraft2D/Minecraft2D - notes.md"
        }
    ]
}

